MainWindow.xaml

<Window x:Class="Beauty_Salon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Beauty_Salon"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="White">
        <Button Content="Услуги" HorizontalAlignment="Left" Margin="248,172,0,0" VerticalAlignment="Top" Height="42" Width="147" Click="Button_Click" Background="#FFF5CDCD" BorderBrush="#FFFF4A6D" Foreground="#FF827979" FontWeight="Bold"/>
        <Button Content="Список клиентов" HorizontalAlignment="Left" Margin="248,219,0,0" VerticalAlignment="Top" Height="42" Width="147" BorderBrush="#FFFF4A6D" Background="#FFF5CDCD" Foreground="#FF827979" FontWeight="Bold"/>
        <Button Content="Список товаров" HorizontalAlignment="Left" Margin="248,266,0,0" VerticalAlignment="Top" Height="42" Width="147" BorderBrush="#FFFF4A6D" Background="#FFF5CDCD" Foreground="#FF827979" FontWeight="Bold"/>
        <Button Content="Добавить новый товар" HorizontalAlignment="Left" Margin="400,172,0,0" VerticalAlignment="Top" Height="42" Width="147" BorderBrush="#FFFF4A6D" Background="#FFF5CDCD" Foreground="#FF827979" FontWeight="Bold"/>
        <Button Content="Список сотрудников" HorizontalAlignment="Left" Margin="400,219,0,0" VerticalAlignment="Top" Height="42" Width="147" BorderBrush="#FFFF4A6D" Background="#FFF5CDCD" Foreground="#FF827979" FontWeight="Bold"/>
        <Button Content="Информация о компании" HorizontalAlignment="Left" Margin="400,266,0,0" VerticalAlignment="Top" Height="42" Width="147" Background="#FFF5CDCD" BorderBrush="#FFFF4A6D" Foreground="#FF827979" FontWeight="Bold"/>
        <Image Height="NaN" Margin="687,26,20,330" Source="/Image1.png" Stretch="Fill" Width="NaN" RenderTransformOrigin="5.699,0.628"/>
        <Label Content="Beauty Line" HorizontalAlignment="Left" Margin="266,26,0,0" VerticalAlignment="Top" Height="70" Width="344" FontSize="48" FontFamily="Times New Roman" Background="{x:Null}" BorderBrush="#FFEFEFEF">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFFD461D" Offset="0.473"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Button Content="Авторизация" HorizontalAlignment="Left" Margin="643,382,0,0" VerticalAlignment="Top" Height="42" Width="147" Click="Button_Click" Background="#FFF5CDCD" BorderBrush="#FFFF4A6D"/>

    </Grid>
</Window>
