Page1.xaml

<Page x:Class="Beauty_Salon.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Beauty_Salon"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid Background="#FFF9F9F9">
        <Label Content="Услуги" HorizontalAlignment="Left" Margin="310,37,0,0" VerticalAlignment="Top" Height="70" Width="344" FontSize="48" FontFamily="Times New Roman" Background="{x:Null}" BorderBrush="#FFEFEFEF">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFFD461D" Offset="0.473"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Grid Height="NaN" Margin="93,225,355,79" Width="NaN" Background="#FFEDDEDE">
            <Grid.RowDefinitions>

                <RowDefinition   Height="21*" ToolTip="2" Cursor="3"/>
                <RowDefinition Height="37*"/>
                <RowDefinition Height="29*"/>
                <RowDefinition Height="29*"/>
                <RowDefinition Height="29*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="33*"/>

                <ColumnDefinition  Width="30*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>
        </Grid>

    </Grid>
</Page>
